# pasila

./: README.md
backend/: HELP.md  build.gradle
backend/openvidu-vue/: package.json
backend/src/main/java/com/ssafy/WebRTC/: ChatController.java  ChatHandler.java  WebRtcApplication.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/WebRTC/Live/Controller/: ChatController.java  ChatRoomController.java
backend/src/main/java/com/ssafy/WebRTC/Live/DAO/: ChatDAO.java
backend/src/main/java/com/ssafy/WebRTC/Live/DTO/: ChatDTO.java  ChatRoomDTO.java  ChatRoomMap.java
backend/src/main/java/com/ssafy/WebRTC/Live/config/: LiveConfig.java
backend/src/main/java/org/ssafy/pasila/domain/live/api/: LiveApiController.java
backend/src/main/java/org/ssafy/pasila/domain/live/repository/: LiveQueryRepository.java
backend/src/main/java/org/ssafy/pasila/domain/live/service/: LiveService.java
backend/src/main/java/org/ssafy/pasila/domain/member/dto/: ChannelLiveDto.java
backend/src/main/resources/static/js/chatroom/: socket.js
backend/src/main/resources/templates/: chatlogin.html  chatroom.html
backend/src/test/java/com/ssafy/WebRTC/: WebRtcApplicationTests.java
fine-tuning/: pom.xml
fine-tuning/src/main/java/com/ssafy/self/chat/: ChatApplication.java
fine-tuning/src/main/java/com/ssafy/self/chat/config/: OpenAIRestTemplateConfig.java  OpenAIWebClientConfig.java
fine-tuning/src/main/java/com/ssafy/self/chat/controller/: ChatController.java  ChatController2.java
fine-tuning/src/main/java/com/ssafy/self/chat/model/: ChatRequest.java  ChatResponse.java  Message.java
fine-tuning/src/main/java/com/ssafy/self/demo/: DemoApplication.java  GitCommitRepository.java  GithubRepository.java
fine-tuning/src/main/resources/data/: mydata.jsonl  mydata2.jsonl
fine-tuning/src/test/java/com/ssafy/self/chat/: ChatApplicationTests.java
fine-tuning/src/test/java/com/ssafy/self/demo/: DemoApplicationTests.java
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  list.txt
frontend/vite-project/: package.json  vite.config.ts
frontend/vite-project/src/: App.vue
frontend/vite-project/src/components/: FFmpegDemo.vue
